ANT1,20.55,6.61,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,17.74,-0.46,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-19.03,-15.19,270.00,10uF,PERFECT_0402_0402
C10,13.08,6.59,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,11.54,2.84,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,10.39,4.54,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,9.40,4.54,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,3.37,3.35,180.00,4.7uF,PERFECT_0402_0402
C15,7.56,6.65,270.00,1.0uF,PERFECT_0402_0402
C16,8.69,7.04,270.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,-0.41,3.74,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,-0.76,1.94,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,4.94,-7.71,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,17.69,2.99,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-13.50,-11.03,270.00,4.7uF/25V,PERFECT_0402_0402
C20,3.85,-2.10,180.00,4.7uF,PERFECT_0402_0402
C21,3.59,-4.75,270.00,4.7uF,PERFECT_0402_0402
C22,21.17,-0.91,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-4.69,4.46,270.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,-4.23,3.75,180.00,10uF,PERFECT_0402_0402
C25,-3.94,1.40,0.00,22uF,PERFECT_0402_0402
C27,-14.93,12.96,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,10.03,-12.29,270.00,1uF,GRM011R60J152KE01L_1_0201
C3,15.76,-1.11,270.00,"1pF ",NORDIC_NRF_3_RESC0201_L
C30,-7.31,-13.54,180.00,1uF,GRM011R60J152KE01L_1_0201
C31,-1.35,-12.34,270.00,1uF,GRM011R60J152KE01L_1_0201
C32,-4.89,-5.94,0.00,1uF,GRM011R60J152KE01L_1_0201
C33,-3.85,0.35,0.00,22uF,PERFECT_0402_0402
C34,-4.93,-8.34,180.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,-6.17,6.76,180.00,1uF,GRM011R60J152KE01L_1_0201
C38,-3.06,9.31,270.00,1uF,GRM011R60J152KE01L_1_0201
C39,-4.16,6.95,270.00,10uF,PERFECT_0402_0402
C4,19.67,-0.90,270.00,"1pF ",NORDIC_NRF_3_RESC0201_L
C42,4.25,9.56,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,4.23,10.30,180.00,4.7uF,PERFECT_0402_0402
C5,4.29,6.45,90.00,100nF,PERFECT_0402_0402
C6,2.03,-0.35,180.00,4.7uF,PERFECT_0402_0402
C7,8.53,-4.39,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,11.49,-2.96,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,12.04,0.34,0.00,"820pF ",NORDIC_NRF_3_RESC0201_L
D2,-13.65,-9.55,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,0.95,7.65,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-13.71,-8.45,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-13.27,-11.85,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.95,3.67,180.00,1uF/50V,PERFECT_0402_0402
EPD_C10,-8.80,-5.98,180.00,1uF/50V,PERFECT_0402_0402
EPD_C11,-10.50,-6.83,180.00,1uF/50V,PERFECT_0402_0402
EPD_C12,-12.35,-7.48,180.00,1uF/50V,PERFECT_0402_0402
EPD_C2,-11.08,4.70,180.00,1uF/50V,PERFECT_0402_0402
EPD_C5,-11.29,-0.61,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-9.53,-1.50,180.00,1uF/50V,PERFECT_0402_0402
EPD_C7,-9.66,-2.61,180.00,1uF/50V,PERFECT_0402_0402
EPD_C8,-9.92,-3.63,180.00,1uF/50V,PERFECT_0402_0402
EPD_C9,-9.86,-4.91,180.00,1uF/50V,PERFECT_0402_0402
IC1,-5.70,8.77,270.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-4.92,-7.16,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,7.50,-7.91,90.00,BMA421,BMA423_BMA423
IC9,-6.05,2.37,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,17.03,-5.74,270.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,17.22,-1.26,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,5.77,4.74,90.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,5.77,6.54,90.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-19.02,-9.93,180.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-9.19,0.71,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,1.71,-7.77,180.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-9.69,-9.84,90.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-5.83,-3.44,270.00,3K3,ERA-1AEB3401C_0201
R18,-3.37,-2.74,270.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,-7.19,-10.54,270.00,0.47,ERA-1AEB3401C_0201
R1_USB,2.07,10.06,270.00,5K1,ERA-1AEB3401C_0201
R2,-6.47,0.86,180.00,0,ERA-1AEB3401C_0201
R2_EP_DR,-12.61,-11.04,90.00,10K,ERA-1AEB3401C_0201
R2_USB,-2.35,10.01,270.00,5K1,ERA-1AEB3401C_0201
R3,9.21,-8.64,270.00,0,ERA-1AEB3401C_0201
R4,-7.43,2.01,90.00,0,ERA-1AEB3401C_0201
R5,-8.67,-11.94,180.00,10K,ERA-1AEB3401C_0201
R7,7.29,-12.29,180.00,10K,ERA-1AEB3401C_0201
R8,-3.45,-12.24,180.00,10K,ERA-1AEB3401C_0201
R9,-6.29,9.66,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,1.69,-5.79,270.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-7.25,-12.54,180.00,2.2,ERA-1AEB3401C_0201
SJ1,-5.34,-13.33,90.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.08,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-1.67,-7.43,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-2.12,-0.93,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-15.84,14.49,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,4.25,-9.81,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-3.34,-8.83,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-3.26,-5.73,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,15.05,-13.06,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-7.20,-2.13,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-5.01,-2.13,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,17.71,-13.11,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,20.48,-13.06,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,10.39,-4.41,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-13.12,14.59,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-7.26,5.29,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,8.13,0.58,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-14.44,11.11,270.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,15.84,1.26,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,1.12,3.16,270.00,32.768kHZ,NORDIC_NRF_1_XTAL_3215_N
